[gd_scene format=3 uid="uid://di7waos42g3hs"]

[ext_resource type="Script" uid="uid://fx0nrih4ilab" path="res://game/Scripts/data/censor_level.gd" id="1_fbms8"]
[ext_resource type="Texture2D" uid="uid://by0s2p0ir8jw2" path="res://game/sprites/wood_backdrop.jpg" id="2_1gvmw"]
[ext_resource type="Resource" uid="uid://djs5s1asbbdxx" path="res://game/dialogue/radio_dialogue.dialogue" id="2_ipmk8"]
[ext_resource type="PackedScene" uid="uid://by4ve60tao2ap" path="res://game/scenes/files/test_file_1.tscn" id="2_kqqv7"]
[ext_resource type="Texture2D" uid="uid://cswuki0f3vgu5" path="res://game/sprites/10861471.png" id="3_v0lsd"]
[ext_resource type="Texture2D" uid="uid://crr0sm6hrga1x" path="res://game/sprites/scissors.png" id="4_34woh"]
[ext_resource type="Texture2D" uid="uid://chwc6vjt4l7ul" path="res://game/sprites/magnifying_glass.png" id="4_s6sjy"]
[ext_resource type="Script" uid="uid://dyk7iuvu61y82" path="res://game/Scripts/file_submit.gd" id="5_un5ke"]
[ext_resource type="Texture2D" uid="uid://ci6jo42g3keiy" path="res://game/sprites/marker.png" id="6_7ka50"]
[ext_resource type="Texture2D" uid="uid://75dfcipnroyd" path="res://game/sprites/coffee.png" id="7_1nvu5"]
[ext_resource type="PackedScene" uid="uid://ckdlvn51bopau" path="res://game/scenes/dragger/dragger.tscn" id="8_1nvu5"]
[ext_resource type="Texture2D" uid="uid://chhgpvepfe1xw" path="res://game/sprites/nixie_clock.png" id="8_7ka50"]
[ext_resource type="Texture2D" uid="uid://81ub6qtpgu6p" path="res://game/sprites/files.png" id="10_ewyar"]
[ext_resource type="Script" uid="uid://cfuhafbpryxat" path="res://game/scenes/level_manager.gd" id="11_reirr"]
[ext_resource type="PackedScene" uid="uid://dnk0k7lmty18h" path="res://game/Assets/Level1/Instructions_1.tscn" id="13_0obq2"]
[ext_resource type="PackedScene" uid="uid://8ed1lu7caa5d" path="res://game/scenes/MarkerToggle.tscn" id="14_kqqv7"]
[ext_resource type="Script" uid="uid://1teq5vwtkwj6" path="res://addons/owens-godot-framework/tools/scripts/systems/owen_canvas_fade.gd" id="14_pv2m1"]
[ext_resource type="Script" uid="uid://bguupictharbi" path="res://game/Scripts/report.gd" id="15_ecnnx"]
[ext_resource type="Theme" uid="uid://cefn5ce42lrbg" path="res://game/Resources/ui_theme.tres" id="15_t5ygl"]
[ext_resource type="FontFile" uid="uid://cb544qc5jvql4" path="res://game/fonts/TypoSlab Irregular Demo.otf" id="16_86ic4"]

[node name="MainScene2" type="Node2D" unique_id=233102018 node_paths=PackedStringArray("pickup_audioplayer")]
script = ExtResource("1_fbms8")
pickup_audioplayer = NodePath("AudioStreamPlayer2D")
files_to_load = Array[PackedScene]([ExtResource("2_kqqv7")])
radio_dialogue = ExtResource("2_ipmk8")

[node name="Wood_Sprite" type="Sprite2D" parent="." unique_id=475077457]
z_index = -2
position = Vector2(582, 327.00003)
scale = Vector2(0.6064815, 0.6064815)
texture = ExtResource("2_1gvmw")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2000384918]
modulate = Color(1, 0, 1, 1)
position = Vector2(265, 248)
rotation = 2.4240887
scale = Vector2(1.1389508, 1.34377)
color = Color(0.38431373, 0.6392157, 0.13725491, 1)
energy = 1.5
texture = ExtResource("3_v0lsd")

[node name="Scissors" type="Sprite2D" parent="." unique_id=1055096874]
visible = false
position = Vector2(1006, 472)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_34woh")

[node name="Files" type="Sprite2D" parent="." unique_id=1232658929]
z_index = -1
position = Vector2(117.00001, 149)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_ewyar")

[node name="CoffeeObject" parent="." unique_id=2032655032 node_paths=PackedStringArray("soundPlayer") instance=ExtResource("8_1nvu5")]
offset_left = 841.0
offset_top = 351.0
offset_right = 881.0
offset_bottom = 391.0
soundPlayer = NodePath("../AudioStreamPlayer2D")

[node name="TextureRect" type="TextureRect" parent="CoffeeObject" unique_id=286667096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -283.5
offset_right = 263.5
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.595, 0.595)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_1nvu5")

[node name="ColorRect" type="ColorRect" parent="CoffeeObject" unique_id=1202184930]
layout_mode = 0
offset_left = -112.0
offset_top = -114.0
offset_right = 141.0
offset_bottom = 159.41254
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="ClockObject" parent="." unique_id=783378228 node_paths=PackedStringArray("soundPlayer") instance=ExtResource("8_1nvu5")]
process_priority = 1
process_physics_priority = 1
visible = false
custom_minimum_size = Vector2(5, 5)
offset_left = 757.0
offset_top = 77.0
offset_right = 797.0
offset_bottom = 117.0
mouse_behavior_recursive = 2
soundPlayer = NodePath("../AudioStreamPlayer2D")

[node name="TextureRect" type="TextureRect" parent="ClockObject" unique_id=1300577998]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -183.5
offset_right = 393.0
offset_bottom = 183.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.595, 0.595)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("8_7ka50")

[node name="ColorRect" type="ColorRect" parent="ClockObject" unique_id=1482504186]
layout_mode = 0
offset_left = -197.00002
offset_top = -13.0
offset_right = -157.0842
offset_bottom = 16.74398
rotation = -0.17030975
scale = Vector2(10, 4.6)
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="MarkerObject" parent="." unique_id=1728798680 node_paths=PackedStringArray("soundPlayer") instance=ExtResource("8_1nvu5")]
visible = false
soundPlayer = NodePath("../AudioStreamPlayer2D")

[node name="ColorRect" type="ColorRect" parent="MarkerObject" unique_id=1339194605]
layout_mode = 0
offset_left = 8.647835
offset_top = 186.02626
offset_right = 327.9275
offset_bottom = 260.5869
rotation = -0.5325899
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Marker" type="Sprite2D" parent="MarkerObject/ColorRect" unique_id=1196223467]
position = Vector2(172.42163, 33.109436)
rotation = 0.5325899
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_7ka50")

[node name="MagnifyingObject" parent="." unique_id=129258017 node_paths=PackedStringArray("soundPlayer") instance=ExtResource("8_1nvu5")]
offset_left = 119.0
offset_top = 448.0
offset_right = 159.0
offset_bottom = 488.0
soundPlayer = NodePath("../AudioStreamPlayer2D")

[node name="TextureRect" type="TextureRect" parent="MagnifyingObject" unique_id=681617181]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.5
offset_top = -307.5
offset_right = 304.5
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_s6sjy")

[node name="ColorRect" type="ColorRect" parent="MagnifyingObject" unique_id=860671419]
visible = false
layout_mode = 0
offset_left = -177.0
offset_top = 111.000015
offset_right = 185.09927
offset_bottom = 264.94415
rotation = -0.7452556
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Instructions" parent="MagnifyingObject" unique_id=1561055183 instance=ExtResource("13_0obq2")]
position = Vector2(-129, -212)
scale = Vector2(0.6, 0.6)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2078087875]
position = Vector2(0, 1.5258789e-05)

[node name="LevelManager" type="Node2D" parent="." unique_id=664034252]
script = ExtResource("11_reirr")

[node name="MarkerToggle" parent="." unique_id=1939358221 instance=ExtResource("14_kqqv7")]
offset_left = 1052.0
offset_top = 110.0
offset_right = 1052.0
offset_bottom = 110.0
scale = Vector2(0.355, 0.355)

[node name="FileSubmit" type="Control" parent="." unique_id=1381138281]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
mouse_behavior_recursive = 2
script = ExtResource("5_un5ke")

[node name="ColorRect" type="ColorRect" parent="FileSubmit" unique_id=689413748]
layout_mode = 0
offset_right = 200.0
offset_bottom = 230.0
mouse_filter = 1
color = Color(0.14901961, 0.43529412, 1, 0)

[node name="EndBackground" type="Node2D" parent="." unique_id=1317264974]
z_index = 5

[node name="ColorRect" type="ColorRect" parent="EndBackground" unique_id=135565033]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 649.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="EndFade" type="Node" parent="EndBackground" unique_id=1482865441 node_paths=PackedStringArray("items_to_fade")]
script = ExtResource("14_pv2m1")
items_to_fade = [NodePath("../ColorRect")]
fade_duration = 2.0

[node name="Report" type="CenterContainer" parent="." unique_id=1776398282]
visible = false
z_index = 5
offset_right = 1152.0
offset_bottom = 649.0
mouse_filter = 2
script = ExtResource("15_ecnnx")

[node name="Control" type="Control" parent="Report" unique_id=264447799]
custom_minimum_size = Vector2(350, 500)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Report/Control" unique_id=50077609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.8668333, 0.83, 1)

[node name="MarginContainer" type="MarginContainer" parent="Report/Control" unique_id=1262370311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Report/Control/MarginContainer" unique_id=322680385]
layout_mode = 2

[node name="LabelHeader" type="Label" parent="Report/Control/MarginContainer/VBoxContainer2" unique_id=233692592]
layout_mode = 2
theme = ExtResource("15_t5ygl")
theme_override_fonts/font = ExtResource("16_86ic4")
theme_override_font_sizes/font_size = 21
text = "Performance Report"
horizontal_alignment = 1

[node name="LabelCorrect" type="Label" parent="Report/Control/MarginContainer/VBoxContainer2" unique_id=2059671311]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme = ExtResource("15_t5ygl")
text = "Documents sufficiently corrected: 4/3"
autowrap_mode = 2

[node name="LabelMistakes" type="Label" parent="Report/Control/MarginContainer/VBoxContainer2" unique_id=1416186076]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme = ExtResource("15_t5ygl")
text = "Errors:"
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Report/Control/MarginContainer/VBoxContainer2" unique_id=1916886720]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Report/Control/MarginContainer/VBoxContainer2/ScrollContainer" unique_id=260938246]
layout_mode = 2
size_flags_horizontal = 3

[node name="ErrorsVbox" type="VBoxContainer" parent="Report/Control/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer" unique_id=1410887929]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelPerformance" type="Label" parent="Report/Control/MarginContainer/VBoxContainer2" unique_id=252078493]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme = ExtResource("15_t5ygl")
text = "Performance: Satisfactory"
autowrap_mode = 2

[node name="NextButton" type="Button" parent="Report/Control/MarginContainer/VBoxContainer2" unique_id=984613292]
custom_minimum_size = Vector2(130.08, 34.685)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("15_t5ygl")
text = "Go Home"

[connection signal="mouse_exited" from="ClockObject" to="ClockObject" method="_on_mouse_exited"]
[connection signal="pressed" from="Report/Control/MarginContainer/VBoxContainer2/NextButton" to="." method="_on_next_button_pressed"]
