[gd_scene format=3 uid="uid://8ed1lu7caa5d"]

[ext_resource type="Script" uid="uid://bh64wa6i3utap" path="res://game/Scripts/marker_toggle.gd" id="1_rbhqn"]
[ext_resource type="Texture2D" uid="uid://ci6jo42g3keiy" path="res://game/sprites/marker.png" id="1_wys26"]

[node name="MarkerToggle" type="Control" unique_id=1939358221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbhqn")

[node name="TextureButton" type="TextureButton" parent="." unique_id=333335684]
layout_mode = 0
offset_left = -300.0
offset_top = -219.0
offset_right = 304.0
offset_bottom = 220.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_wys26")
