[gd_scene format=3 uid="uid://bgj0r6ax83fae"]

[ext_resource type="Script" uid="uid://fx0nrih4ilab" path="res://game/scripts/data/censor_level.gd" id="1_13myc"]
[ext_resource type="Texture2D" uid="uid://by0s2p0ir8jw2" path="res://game/sprites/wood_backdrop.jpg" id="2_pcfku"]
[ext_resource type="FontFile" uid="uid://43kb6trq05y6" path="res://game/fonts/atwriter.ttf" id="3_ycnlm"]
[ext_resource type="Theme" uid="uid://cefn5ce42lrbg" path="res://game/Resources/ui_theme.tres" id="4_e4ogn"]
[ext_resource type="Script" uid="uid://bynku2a62gdtx" path="res://addons/owens-godot-framework/tools/scripts/owen_level_load_button.gd" id="5_ftvng"]
[ext_resource type="Texture2D" uid="uid://75dfcipnroyd" path="res://game/sprites/coffee.png" id="6_ly6sa"]
[ext_resource type="Texture2D" uid="uid://chwc6vjt4l7ul" path="res://game/sprites/magnifying_glass.png" id="7_8qc1h"]

[sub_resource type="Theme" id="Theme_e4ogn"]
default_font_size = 106

[sub_resource type="FontVariation" id="FontVariation_ftvng"]
base_font = ExtResource("3_ycnlm")

[sub_resource type="Theme" id="Theme_ftvng"]
default_font_size = 19

[node name="Menu" type="Node2D" unique_id=1931945144]
script = ExtResource("1_13myc")
use_dialogue_balloon = false

[node name="MenuCtrl" type="Control" parent="." unique_id=303512371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MenuCtrl" unique_id=651401056]
layout_mode = 1
offset_left = -71.0
offset_top = -64.0
offset_right = 1243.0
offset_bottom = 722.0
texture = ExtResource("2_pcfku")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuCtrl/TextureRect" unique_id=77534293]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.171
anchor_top = 0.34500003
anchor_right = 0.85800004
anchor_bottom = 0.632
offset_left = 0.30599976
offset_top = -93.17001
offset_right = 0.5878906
offset_bottom = -92.752014
theme = SubResource("Theme_e4ogn")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 16
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = SubResource("FontVariation_ftvng")
text = "TODAY'S TRUTHS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MenuCtrl/TextureRect" unique_id=625471017]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.763
anchor_right = 0.88500005
anchor_bottom = 0.86800003
offset_left = 168.972
offset_top = 24.281982
offset_right = -145.89001
offset_bottom = 2.7519531
theme = SubResource("Theme_ftvng")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = SubResource("FontVariation_ftvng")
text = "A Game by Ava Lynch, Nicole Planeta, Owen Gallagher, Saaz Ramsubhag"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MenuCtrl/TextureRect" unique_id=1833639393]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33600003
anchor_top = 0.65400004
anchor_right = 0.66300005
anchor_bottom = 0.785
offset_left = -0.5040283
offset_top = -93.04401
offset_right = -0.18206787
offset_bottom = -98.01001
theme = ExtResource("4_e4ogn")
theme_override_font_sizes/font_size = 43
text = "BEGIN WORK"
script = ExtResource("5_ftvng")
level_name = "day_1_level"

[node name="Coffee" type="Sprite2D" parent="." unique_id=1428010106]
position = Vector2(38.999985, 483)
scale = Vector2(0.38978434, 0.38978434)
texture = ExtResource("6_ly6sa")

[node name="MagnifyingGlass" type="Sprite2D" parent="." unique_id=2127373260]
position = Vector2(1093.0001, 134.00006)
rotation = -1.6776569
scale = Vector2(0.38498288, 0.38498288)
texture = ExtResource("7_8qc1h")
