[gd_scene format=3 uid="uid://by4ve60tao2ap"]

[ext_resource type="PackedScene" uid="uid://b3gqvw3k3j8jn" path="res://game/scenes/files/BaseFile.tscn" id="1_8sxam"]
[ext_resource type="PackedScene" uid="uid://mto2lxoo8q61" path="res://game/scenes/files/BaseElement.tscn" id="3_bdrb8"]
[ext_resource type="Script" uid="uid://boxnakuj3ms4u" path="res://game/Scripts/data/attributes.gd" id="3_q0h83"]
[ext_resource type="Resource" uid="uid://c406n6fupsmfl" path="res://game/Attributes/red_guy.tres" id="6_q0h83"]
[ext_resource type="Texture2D" uid="uid://cnm67htuohhlo" path="res://addons/dialogue_manager/assets/banner.png" id="7_hymbq"]

[node name="BaseFile" unique_id=816497170 instance=ExtResource("1_8sxam")]
custom_minimum_size = Vector2(379, 212)
anchor_right = 0.32903472
anchor_bottom = 0.32765433
offset_right = -0.04800415
offset_bottom = -0.32000732
metadata/_edit_use_anchors_ = true

[node name="Panel" parent="." index="0" unique_id=2090312253]
anchors_preset = -1
anchor_right = 1.580475
anchor_bottom = 0.9339623
metadata/_edit_use_anchors_ = true

[node name="BackgroundTexture" parent="Panel" index="0" unique_id=1839488067]
texture = ExtResource("7_hymbq")

[node name="Element2" parent="Panel" index="1" unique_id=118614130 instance=ExtResource("3_bdrb8")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 291.0
offset_top = 39.0
offset_right = 391.0
offset_bottom = 139.0
element_name = "Red Guy"
attributes = Array[ExtResource("3_q0h83")]([ExtResource("6_q0h83")])
